*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(images/pexels-photo-12064.jpeg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120x;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    width:0 ;
    height: 3px;
    background-color: lightsalmon ;
    position: absolute;
    left: 0;
    bottom:-10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    color: white;
}
.content h1{
    font-size: 50px;
}
.content p{
    font-weight: 100;
    line-height: 25px;
    color: #fff;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid lightsalmon;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
button:hover span{
    width: 100%;

}
button:hover{
    border: none;
}

hr{
        top: 20px;
        border: none;
        background: black;
}
.container-1{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding:  15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500px;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height:2px ;
    box-sizing: border-box;
    width: 50px;

}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;

}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;

}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
}
.maps{
    width: 90%;
    height: 20vh;
    display: flex;
    
    justify-content: center;
    flex-direction: column;
    
}
.maps h2{
    color:white;
    margin-bottom: 20px;

}
iframe{
    width: 50%;
    height: 500px;
}
.content-2{
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
}
.media-a{
    padding:40px 60px;
    display: flex;
}
.media-body{
    padding-left: 300px;
    padding-top: 90px;
    
}
.media-2{
    padding:40px 60px;
    display: flex;

}
.media-2 h2{
    color: black;
}
.media-2 p{
    color: black;
    padding-left: 200px;
    
}
.Academics{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 500;
}
p{
    color:black;
    font-size: 14px;
    font-weight: 200;
    line-height: 22px;
    padding: 10px;
}
.sub-banner{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(asset/images/pexels-emily-ranquist-1205651.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-banner h1{
    margin-top:50px ;
}
.camp-banner{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(asset/images/pexels-rdne-stock-project-7683694.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.camp-banner h1{
    margin-top:50px ;
}
.focus-banner{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(asset/images/pexels-antoni-shkraba-5306457.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.media{
    background-color:lightgray;
    padding:40px 60px;
    display: flex;
}
.media h2{
    color: black;
}
.media p{
    color: black;
    
}
.focus-banner h1{
    margin-top:50px ;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.content-4 h1{
   text-align: center;
}
.content-4 p{
    text-align: center;
}
.visit-footer{
    background-color:white;
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 50px;
}
.visit-footer div{
    text-align: center;
}
.visit-footer div h4{
    margin-bottom: 20px;
    font-weight: 800px;
    font-size: 18px;
    color:black;
}
.visit-maps{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black\;
}
.visit-maps h2{
    color:white;
    margin-bottom: 20px;
}
.visit-banner{
    width: 100%;
    height: 100vh;
    
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(asset/images/Screenshot\ 2024-01-24\ 155626.png);
    background-size: cover;
    background-position: center;
}
.abt-banner{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(asset/images/havard.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.abt-banner h1{
    margin-top:50px ;
}
.about-cont{
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-cont h1{
    padding-left: 50px;
}

.about-cont p{
    padding-left: 200px;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    padding: 20px 40px;
    flex-direction: column;
}
.container {
   margin: auto;
   width:500px;
   max-width: 90%;
  }
  .container form{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 8px 16px (0,0,0,0.3);
  }
  .container form label{
    color: black;
  }
  .container form h1{
    text-align: center;
    margin-bottom: 24px;
    color: black;
  }
  .container form .form-control{
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 4px;
    border: 1px solid silver;
  }
  .content-acc{
    margin: auto;
   width:500px;
   max-width: 90%;
  }
  .content-acc h3{
    font-size: 40px;
    text-align: center;
    margin-bottom: 24px;
    color: black;
  }
  .content-acc form{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 8px 16px (0,0,0,0.3);
  }
  .content-acc form label{
    color: black;
  }
  .content-acc form .form-control{
    width: 100%;
    height: 40%;
    background: #fff;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
    padding: 0 10px;
  }

  .column {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 25%;
    padding: 0 10px;
    padding-left: 30px;
    padding-bottom: 50px;

  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    overflow: hidden;
    width: 325px;
  }
  

  .media-inf{
    background-color:lightgray;
    padding:40px 60px;
    display: flex;
  }
  .media-inf h2{
    color: black;
  }
  .media-info{
    background-color:lightgray;
    padding:40px;
    padding-left: 0px;
    display: flex;
}
.media-info h2{
    color: black;
}
.media-info p{
    color: black;
}
.acc-banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)), url(asset/images/eagle.png);
    background-size: cover;
    background-position: center;
}
form{
    color: white;
}
.navbar .fa{
    display: none;
}
@media(max-width:1180px){
    .content h1{
        font-size: 30px;

    }
    .nalinks ul li{
        display: block;
    }
    
    .navlinks{
        position: absolute;
        background: lightgreen;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        padding-top: 30px;
        transition: 1s;
    }
    nav.fa{
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navbar .fa{
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor:pointer
    }
    .navlinks ul{
        padding: 30px;
    }
    .navlinks-aca{
        position: absolute;
        background: lightgreen;
        height: 50vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        padding-top: 30px;
        transition: 1s;
    }

    .navlinks-aca ul{
        padding: 30px;
}
.navlinks-ab{
    position: absolute;
    background: lightgreen;
    height: 50vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    padding-top: 30px;
    transition: 1s;
}

.navlinks-ab ul{
    padding: 30px;

}
.navlinks-cam{
    position: absolute;
    background: lightgreen;
    height: 50vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    padding-top: 30px;
    transition: 1s;
}

.navlinks-cam ul{
    padding: 30px;

}
.navlinks-in{
    position: absolute;
    background: lightgreen;
    height: 50vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    padding-top: 30px;
    transition: 1s;
}

.navlinks-in ul{
    padding: 30px;
}
.about-cont h1{
    font-size: 15px;
    padding-left: 5px;
}
.about-cont p{
    font-size: 15px;
    padding-left: 10px;
}
.card{
    width: 350%;
    height: 100vh;
    padding-left: 20px;
    display:flex;
    
}
.card{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    gap: 30px;
    margin-bottom: 100px;
}
    
.card h2{
    font-size: 20px;
}
.card p{
    font-size: 15px;
}
.row{
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.row:after{
    clear: both;
    display: table;
    padding-bottom: 80px;
}
.column{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.media-inf {
    flex-direction: row;
}
.content-3 .media-body{
    padding-left: 5px;
}
.content-3 .media-inf .meadia{
    height: 200px;
    width: 200px;
}
.content-3 .media-inf .media-body h2{
    font-size: 20px;
}
}


@media screen and (max-width: 768px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        position: relative;
    }
}
